/******** IMPORT FONTS *********/

@import url('https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|New+Rocker&display=swap');
@import url('https://fonts.googleapis.com/css?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

/*


https://codepen.io/fazlurr/pen/qbWMRv  <---- check for shine!
https://codepen.io/okawa-h/pen/xNaRwM < ----- RPG STYLE

font-family: 'New Rocker', cursive;
font-family: 'IM Fell DW Pica SC', serif;
font-family: 'IM Fell DW Pica', serif;
font-family: 'VT323', monospace;

*/


/**************************************/

html {
	background-color: #333;

}

article {
    display: none;
}

.wrap {
	margin: auto;
	width: 60%;
	padding: 10px;
}

h1 {
	font-family: 'New Rocker', cursive;
	color: #001F3F;
	animation: pulse 5s infinite;
	font-size: 50px;
	text-align: center;
	margin-left: 0rem;
	text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
/*	-webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}

h2 {
	font-family: 'IM Fell DW Pica SC', serif;
}

h1 p {
	font-family: 'New Rocker', cursive;
	display: block;
	line-height: 0.1em;
	font-size: 70px;
	text-align: center;
}

/*.borderstyle {
	border-style: solid;
	border-color: #fff;
	border-width: 2px;
	border-radius: 4px;
	padding: 10em;
}*/

p {
	font-family: 'Press Start 2P', cursive;
	color: #fff;
	font-size: 15px;
	line-height: 2em;
	text-align: justify;
}

.pixie {
	color: #ff4d94;
	text-align: right;
	font-size: 15px;
	line-height: 2em;
}

.narratorright {
	color: white;
	text-align: right;
	font-size: 15px;
	line-height: 2em;
}

.narratorright:hover {
	color: white;
	text-align: right;
	font-size: 15px;
	line-height: 2em;
}

.narratorleft {
	color: white;
	text-align: left;
	font-size: 15px;
	line-height: 2em;
}

.narratorleft:hover {
	color: white;
	text-align: left;
	font-size: 15px;
	line-height: 2em;
}


.dragon {
	background-image: linear-gradient(to left, violet, blue, green, yellow, orange, red);
	-webkit-background-clip: text;
  	color: transparent;
	text-align: right;
	font-size: 15px;
	line-height: 2em;
}
.dragon:hover {
	background-image: linear-gradient(to left, violet, blue, green, yellow, orange, red);
	-webkit-background-clip: text;
  color: transparent;
	text-align: right;
	font-size: 15px;
	line-height: 2em;
}

.player {
	color: #ffcc99;
	text-align: left;
	font-size: 15px;
	line-height: 2em;
}

.pressletter {
	font-size: 10px;
	color: grey;
}


img{
    display: none;
    margin: 10px;
    
}

span{
	color: #6fdc6f;
}

span:hover{
	font-size: 20px;
}

.description {
	color: white;
	font-size: 16px;
}

.description:hover {
	color: white;
	font-size: 16px;
}

span:hover + img{
    display: block;
    float: right;

}

span:hover + .description {
	float:left;
}


.imgitem {
	display: inline-block;
	float: left;
}

.classA {
	color: #e699ff;
	text-decoration: none;
}

.classA:hover {
	color: cyan;
	font-size: 20px;
}



a {
	color: #e699ff;
	text-decoration: none;
}
a:hover{
	color: cyan;
	font-size: 20px;
}

/*@keyframes pulse {
  0% {
    color: #001F3F;
  }
  50% {
    color: #FF4136;
  }
  100% {
    color: #001F3F;
  }

}*/

.instruction {
	text-align: right;
	font-size: 10px;
	margin-bottom: 5em;

}

.purple {
	color: #e699ff;
	text-align: right;
	font-size: 11px;

}

.purple:hover {
	color: #e699ff;
	text-align: right;
	font-size: 11px;

}

.green {
	color: #6fdc6f;
	text-align: right;
	font-size: 11px;

}

.green:hover {
	color: #6fdc6f;
	text-align: right;
	font-size: 11px;

}

.dh520 {
	color: #33cc33;
	text-align: center;
	font-size: 15px;

}

.dh520:hover {
	color: #33cc33;
	text-align: center;
	font-size: 15px;

}

body {
  padding: 80px;
 }